{
  "name": "travel-rates-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "http://www.travel-rates.com",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist"
  },
  "dependencies": {
    "@fontsource/catamaran": "^5.2.8",
    "@fontsource/noto-sans": "^5.2.10",
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "postcss-nesting": "^13.0.2",
    "postcss-preset-env": "^10.4.0",
    "sass": "^1.93.3",
    "vite": "^7.1.12"
  }
}
